C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\bin\Debug\net6.0-windows\aplikacja06.04.exe
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\bin\Debug\net6.0-windows\aplikacja06.04.deps.json
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\bin\Debug\net6.0-windows\aplikacja06.04.runtimeconfig.json
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\bin\Debug\net6.0-windows\aplikacja06.04.dll
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\bin\Debug\net6.0-windows\aplikacja06.04.pdb
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\App.g.cs
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04_MarkupCompile.cache
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04_MarkupCompile.lref
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04.g.resources
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04.AssemblyInfoInputs.cache
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04.AssemblyInfo.cs
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04.csproj.CoreCompileInputs.cache
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04.dll
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\refint\aplikacja06.04.dll
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04.pdb
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\aplikacja06.04.genruntimeconfig.cache
C:\Users\justy\source\repos\aplikacja06.04\aplikacja06.04\obj\Debug\net6.0-windows\ref\aplikacja06.04.dll
